{
    "name": "WebApp",
    "version": "1.0.1",
    "description": "WebContent for Project",
    "type": "commonjs",
    "dependencies": {
        "express": "^4.21.2",
        "socket.io": "^4.8.1"
    }
}
